<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
	<script src="/socket.io/socket.io.js"></script>
	<script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
	<script>
		window.onload = function(){
			// create new instance of socket.io
			var socket = io();

			//Sending a message
			$('.chatform').submit(function(){
				alert("BITCH YOU CLICKED ME");
				//get and send value from form input
				socket.emit( 'chat message', $('#m').val() );
				console.log($('#m').val());
				$('#m').val('');
				return false;
			});
			
			// show messages
			socket.on('chat message', function(msg){
				$('#messages').append($('<li>').text(msg));
			});
		}
	</script>
  </head>
  <body>
    <ul id="messages"></ul>
    <form class='chatform' action="">
      <input id="m" autocomplete="off" />
	  <button>Send</button>
    </form>
  </body>
</html>