<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 8%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
	<script src="/socket.io/socket.io.js"></script>
	<script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
	<script>
		window.onload = function(){
			// create new instance of socket.io
      var num = Math.floor(Math.random()*10);
      var name ='user'+num;

      var red = Math.floor(Math.random() * 255);
      var green = Math.floor(Math.random() * 255);
      var blue = Math.floor(Math.random() * 255);
      //setting client's own properties (MIGHT NOT BE THE BEST PRACTICE);
			var socket = io.connect( window.location.origin, {query: 'user='+name});

      //socket.set('name', name, function(){});

    /*  // Sending a message
			$('.chatform').submit(function(){
				//get and send value from form input
        alert("BITCH YOU CLICKED ME");
        console.log($('#m').val());
				var msg = { text: $('#m').val(),
						    id: name };

				socket.emit( 'chat message', msg );
				$('#m').val('');
				return false;
			});

			// show messages
			socket.on('chat message', function(msg){
				$('#messages').append($('<li>').text(msg.text+" -- "+msg.id));
			}); */
      window.addEventListener('touchstart', function(e){
        e.preventDefault();
        var msg = {
          x : e.touches[0].pageX,
          y : e.touches[0].pageY,
          color : 'rgb('+red+','+green+','+blue+')'
        };

        socket.emit('phone tap', msg);

      }, false);
		}
	</script>
  </head>
  <body>
	<h3>MOBILE DEVICE</h3>
    
  </body>
</html>
