html,body
	font-family: 'Lato', sans-serif
	margin: 0
	background: #222
	font: 13px
	overflow: hidden
	height: 100%
	
	#logo
		text-transform: uppercase
		color: #FFF

	#game_controls
		display: none
		
		#fire_btn
			font-size: 250%
			display: block 
			margin: auto 
			max-width: 400px 
			margin-top: 40% 
			padding: 2%